# SMARDapi

./: Directory.Build.props  LICENSE.txt  README.md  SMARDapi.sln  SMARDapi.sln.DotSettings
.github/: FUNDING.yml
.github/workflows/: main.yml  master.yml  release.yml
SMARDapi/: Assembly.cs  SMARDapi.csproj  SmardApiBase.cs  SmardEnergieartApi.cs  SmardMarktpreisApi.cs  SmardPrognoseApi.cs
SMARDapi.Console/: AsciiBar.cs  Program.cs  SMARDapi.Console.csproj
SMARDapi.ConsoleTests/: AsciiBarGeneratorTests.cs  SMARDapi.ConsoleTests.csproj
SMARDapi.Tests/: ChartResultTests.cs  IndexChartDataTests.cs  SMARDapi.Tests.csproj  SmardClientTests.cs  SmartApiTestClass.cs  TableResultTests.cs  UnitTest1.cs
SMARDapi/Filter/: SmardEnergieartFilterType.cs  SmardEnergieartType.cs  SmardFilterType.cs  SmardMarktpreisFilterType.cs  SmardPrognoseType.cs  SmardRegionType.cs  SmardResolutionType.cs  SmardStromverbrauchFilterType.cs
SMARDapi/Helper/: UnixTime.cs
SMARDapi/Marktpreis/: MarktpreisTypes.cs  SmardMarktpreisApi.cs  SmardMarktpreisFilterType.cs
SMARDapi/Models/: ChartResult.cs  ISmardApiClient.cs  ISmardClient.cs  IndexChartData.cs  MetaData.cs  SmardApiBase.cs  SmardApiClient.cs  SmardClient.cs  SmardTimestamp.cs  SmardValue.cs  TableResult.cs  UnixTime.cs
SMARDapi/Models/FilterTypes/: EnergieartTypes.cs  FilterBase.cs  MarktpreisTypes.cs  PrognoseTypes.cs  Regions.cs  Resolutions.cs  SmardFilterType.cs  SmardRegionType.cs  SmardResolutionType.cs  StromverbrauchTypes.cs
SMARDapi/Models/Internal/: ChartResultInternal.cs  IndexChartDataInternal.cs  MetaDataInternal.cs  SeriesInternal.cs  TableResultInternal.cs  ValueInternal.cs  VersionInternal.cs
SMARDapi/Prognose/: PrognoseTypes.cs  SmardPrognoseApi.cs  SmardPrognoseFilterType.cs
SMARDapi/Stromerzeugung/: EnergieartTypes.cs  SmardEnergieartApi.cs  SmardEnergieartFilterType.cs
SMARDapi/Stromverbrauch/: SmardStromverbrauchFilterType.cs  StromverbrauchTypes.cs
